<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageSeller.master.cs" Inherits="ProjetoFinal.BackEnd.Seller.masterPageSeller" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dashboard</title>
    <!-- Iconic Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="~/BackEnd/Admin/vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/BackEnd/Admin/vendors/iconic-fonts/flat-icons/flaticon.css" />
    <link rel="stylesheet" href="~/BackEnd/Admin/vendors/iconic-fonts/cryptocoins/cryptocoins.css" />
    <link rel="stylesheet" href="~/BackEnd/Admin/vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css" />
    <!-- Bootstrap core CSS -->
    <link href="~/BackEnd/Admin/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery UI -->
    <link href="~/BackEnd/Admin/assets/css/jquery-ui.min.css" rel="stylesheet" />
    <!-- Page Specific CSS (Slick Slider.css) -->
    <link href="~/BackEnd/Admin/assets/css/slick.css" rel="stylesheet" />
    <link href="~/BackEnd/Admin/assets/css/datatables.min.css" rel="stylesheet" />
    <!-- Costic styles -->
    <link href="~/BackEnd/Admin/assets/css/style.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="ms-body ms-aside-left-open ms-primary-theme ms-has-quickbar">
            <!-- Preloader -->
            <div id="preloader-wrap">
                <div class="spinner spinner-8">
                    <div class="ms-circle1 ms-child"></div>
                    <div class="ms-circle2 ms-child"></div>
                    <div class="ms-circle3 ms-child"></div>
                    <div class="ms-circle4 ms-child"></div>
                    <div class="ms-circle5 ms-child"></div>
                    <div class="ms-circle6 ms-child"></div>
                    <div class="ms-circle7 ms-child"></div>
                    <div class="ms-circle8 ms-child"></div>
                    <div class="ms-circle9 ms-child"></div>
                    <div class="ms-circle10 ms-child"></div>
                    <div class="ms-circle11 ms-child"></div>
                    <div class="ms-circle12 ms-child"></div>
                </div>
            </div>
            <!-- Overlays -->
            <div class="ms-aside-overlay ms-overlay-left ms-toggler" data-target="#ms-side-nav" data-toggle="slideLeft"></div>
            <div class="ms-aside-overlay ms-overlay-right ms-toggler" data-target="#ms-recent-activity" data-toggle="slideRight"></div>
            <!-- Sidebar Navigation Left -->
            <aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">
                <!-- Logo -->
                <div class="logo-sn ms-d-block-lg">
                    <a class="pl-0 ml-0 text-center" href="index.html">
                        <img src="assets/img/costic/costic-logo-216x62.png" alt="logo" />
                    </a>
                </div>
                <!-- Navigation -->
                <ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
                    <!-- Dashboard -->
                    <li class="menu-item">
                        <a href="backEndAdminHome.aspx" data-target="#dashboard" aria-expanded="false" aria-controls="dashboard"><span style="color: #73253c !important;"><i class="material-icons fs-16" style="color: #73253c !important;">dashboard</i>Dashboard </span>
                        </a>
                    </li>
                    <!-- /Dashboard -->
                    <!-- product -->
                    <li class="menu-item">
                        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#product" aria-expanded="false" aria-controls="product"><span><i class="fa fa-archive fs-16"></i>Products </span>
                        </a>
                        <ul id="product" class="collapse" aria-labelledby="product" data-parent="#side-nav-accordion">
                            <li><a href="Products/backEndAdminProductList.aspx">Product List</a>
                            </li>
                            <li><a href="Products/backEndAdminAddProducts.aspx">Add Product</a>
                            </li>
                            <li><a href="Products/backEndAdminProducDetail.aspx"> Product Detail</a>
                            </li>
                        </ul>
                    </li>
                    <!-- product end -->
                    <!-- orders -->
                    <li class="menu-item">
                        <a href="pages/orders.html"><span><i class="fas fa-clipboard-list fs-16"></i>Orders</span>
                        </a>
                    </li>
                    <!-- orders end -->
                    <!-- restaurants -->
                    <!-- restaurants end -->
                    <!-- Invoice -->
                    <li class="menu-item">
                        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#invoice" aria-expanded="false" aria-controls="invoice"><span><i class="fas fa-file-invoice fs-16"></i>Invoice </span>
                        </a>
                        <ul id="invoice" class="collapse" aria-labelledby="invoice" data-parent="#side-nav-accordion">
                            <li><a href="Invoice/backEndAdminInvoiceDetail.aspx">Invoice Detail</a>
                            </li>
                            <li><a href="Invoice/backEndAdminInvoice.aspx">Invoice List</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Invoice end -->
                    <!-- customers-->
                    <li class="menu-item">
                        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#customer" aria-expanded="false" aria-controls="customer"><span><i class="fas fa-user-friends fs-16"></i>Customers </span>
                        </a>
                        <ul id="customer" class="collapse" aria-labelledby="customer" data-parent="#side-nav-accordion">
                            <li><a href="Customers/backEndAdminCustomersReview.aspx">Customers Review</a>
                            </li>
                            <li><a href="Customers/backEndAdminCustomersList.aspx">Customers List</a>
                            </li>
                            <li><a href="Customers/backEndAdminAddCustomers.aspx">Add Customer</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Customers  end -->
                    <!-- Form Elements -->
                    <!-- /Charts -->
                    <!-- Apps -->
                    <li class="menu-item">
                        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#apps" aria-expanded="false" aria-controls="apps"><span><i class="material-icons fs-16">mode_comment</i>Chat</span>
                        </a>
                        <ul id="apps" class="collapse" aria-labelledby="apps" data-parent="#side-nav-accordion">
                            <li><a href="Comunication/backEndAdminChat.aspx">Chat</a>
                            </li>
                            <li><a href="Comunication/backEndAdminEmail.aspx">Email</a>
                            </li>
                        </ul>
                    </li>
                    <!-- /Apps -->
                </ul>
            </aside>
            <!-- Sidebar Right -->
            <aside id="ms-recent-activity" class="side-nav fixed ms-aside-right ms-scrollable">
                <div class="ms-aside-header">
                    <ul class="nav nav-tabs tabs-bordered d-flex nav-justified mb-3" role="tablist">
                        <li role="presentation" class="fs-12"><a href="#activityLog" aria-controls="activityLog" class="active" role="tab" data-toggle="tab">Activity Log</a>
                        </li>
                        <li>
                            <button type="button" class="close ms-toggler text-center" data-target="#ms-recent-activity" data-toggle="slideRight">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="ms-aside-body">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active fade show" id="activityLog">
                            <ul class="ms-activity-log">
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-light">
                                        <i class="flaticon-gear"></i>
                                    </div>
                                    <h6>Update 1.0.0 Pushed</h6>
                                    <span><i class="material-icons">event</i>1 January, 2019</span>
                                    <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                                </li>
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-success">
                                        <i class="flaticon-tick-inside-circle"></i>
                                    </div>
                                    <h6>Profile Updated</h6>
                                    <span><i class="material-icons">event</i>4 March, 2018</span>
                                    <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                                </li>
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-warning">
                                        <i class="flaticon-alert-1"></i>
                                    </div>
                                    <h6>Your payment is due</h6>
                                    <span><i class="material-icons">event</i>1 January, 2019</span>
                                    <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                                </li>
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-danger">
                                        <i class="flaticon-alert"></i>
                                    </div>
                                    <h6>Database Error</h6>
                                    <span><i class="material-icons">event</i>4 March, 2018</span>
                                    <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                                </li>
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-info">
                                        <i class="flaticon-information"></i>
                                    </div>
                                    <h6>Checkout what's Trending</h6>
                                    <span><i class="material-icons">event</i>1 January, 2019</span>
                                    <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                                </li>
                                <li>
                                    <div class="ms-btn-icon btn-pill icon btn-secondary">
                                        <i class="flaticon-diamond"></i>
                                    </div>
                                    <h6>Your Dashboard is ready</h6>
                                    <span><i class="material-icons">event</i>4 March, 2018</span>
                                    <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary d-block">View All </a>
                        </div>
                    </div>
                </div>
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                </div>
        </div>
    </form>
     
</body>
</html>
